#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jul 08 22:03:00 CDT 2017
maven-metadata-mvdw-software.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1499569380833
maven-metadata-mvdw-software.xml.lastUpdated=1499569380275
maven-metadata-clip-repo.xml.lastUpdated=1499569380618
maven-metadata-vault-repo.xml.error=
maven-metadata-sk89q-repo.xml.lastUpdated=1499569380266
maven-metadata-clip-repo.xml.error=
maven-metadata-sk89q-repo.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1499569380813
maven-metadata-spigot-repo.xml.error=
