#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 24 14:37:25 CST 2017
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1490387845818
http\://maven.sk89q.com/artifactory/repo/.error=
https\://dl.bintray.com/scarsz/maven/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1490387844683
http\://repo.mvdw-software.be/content/groups/public/.lastUpdated=1490387845321
https\://dl.bintray.com/scarsz/maven/.lastUpdated=1490387844910
http\://repo.mvdw-software.be/content/groups/public/.error=
http\://maven.sk89q.com/artifactory/repo/.lastUpdated=1490387845551
http\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
